commit 7b62cd6962ef2e89707762269ca80c0729da6ea2
Author: Caibiy <caibiy666@gmail.com>
Date:   Mon Feb 5 16:01:10 2018 +0800

    rebuild project 2018年 02月 05日 星期一 16:01:10 CST&practice

commit 0f1514f35bb1327f7884f07273e0aad25f28d61a
Merge: 522603f fd01ef5
Author: Caibiy <caibiy666@gmail.com>
Date:   Mon Feb 5 15:47:27 2018 +0800

    Merge branch 'master' of https://github.com/Caibiy/BSPanel

commit 522603fd7261b549fd642b6f2056795a10514fca
Author: Caibiy <caibiy666@gmail.com>
Date:   Mon Feb 5 15:41:35 2018 +0800

    rebuild project 2018年 02月 05日 星期一 15:30:36 CST&practice

commit fd01ef5bd3554314cd227356af3cc07c51ef299c
Author: root <root@localhost.localdomain>
Date:   Mon Feb 5 15:30:36 2018 +0800

    rebuild project 2018年 02月 05日 星期一 15:30:36 CST&practice

commit 5f56fd682ed6f6b0c8454fae410399b3b6e822ac
Author: root <root@localhost.localdomain>
Date:   Mon Feb 5 15:28:09 2018 +0800

    rebuild project 2018年 02月 05日 星期一 15:28:09 CST&practice

commit 3b354e912d7968fb7d489c0895e833cf21502ef3
Author: root <root@localhost.localdomain>
Date:   Mon Feb 5 14:54:19 2018 +0800

    rebuild project 2018年 02月 05日 星期一 14:54:19 CST

commit f879441aad2f59a1ad36b3c53f56f4f0c660f15f
Author: JiaDong.Yang <caibiy666@gmail.com>
Date:   Sun Feb 4 06:46:40 2018 -0800

    修改后台路径

commit 33ca75e5002ea5269a9287f31ed80cbce2bf050d
Author: JiaDong.Yang <caibiy666@gmail.com>
Date:   Sun Feb 4 01:39:37 2018 -0800

    学习trap&以及后台运行脚本

commit 02bbf8936e6f4383ba5be3635797666e81fe5d7d
Author: JiaDong.Yang <caibiy666@gmail.com>
Date:   Sat Feb 3 08:00:05 2018 -0800

    修改首页效果:sparkles:

commit e7bb0380fbd26c1eb097fc332784eaf658abef88
Author: JiaDong.Yang <caibiy666@gmail.com>
Date:   Sat Feb 3 07:50:22 2018 -0800

    wifi读取:sparkles:

commit 15ac1dab0481e38202f0512033bf0bc3697b3944
Author: JiaDong.Yang <caibiy666@gmail.com>
Date:   Sat Feb 3 07:35:03 2018 -0800

    完善wifi脚本:sparkles:

commit ac4da77bada6bb945a2280e5fb82f2e09ba78458
Author: JiaDong.Yang <caibiy666@gmail.com>
Date:   Fri Feb 2 07:27:35 2018 -0800

    添加wifi脚本:sparkles:

commit 2217fc5f2d86e803a7c57d7743a7769863f9a166
Author: Break.Yang <caibiy666@gmail.com>
Date:   Thu Feb 1 17:21:25 2018 +0800

    创建临时文件命令:sparkles:

commit b3735c8970fcd5859197676adc415e975fcaa469
Author: Break.Yang <caibiy666@gmail.com>
Date:   Thu Feb 1 16:07:30 2018 +0800

    关闭文件描述符

commit 556015ebcaa1faf05e85a38895f5ce6d5718678b
Author: Break.Yang <caibiy666@gmail.com>
Date:   Thu Feb 1 15:46:56 2018 +0800

    创建输入文件描述符:sparkles:

commit 4614016e001829bf217ce68a5437450c5f0bc125
Author: JiaDong.Yang <caibiy666@gmail.com>
Date:   Wed Jan 31 07:56:09 2018 -0800

    添加首页:sparkles:

commit 3c415afe6a0952c915d545722405c9d790afade5
Author: JiaDong.Yang <caibiy666@gmail.com>
Date:   Tue Jan 30 07:40:02 2018 -0800

    change index.html

commit bc3140a1e2ca8f87cb6187b9f0d26b39c0c17420
Author: Break.Yang <caibiy666@gmail.com>
Date:   Tue Jan 30 17:17:38 2018 +0800

    some practice:sparkles:

commit a92b8a00ae0b1c8120f0431ee0f9b545c16cd831
Author: Break.Yang <caibiy666@gmail.com>
Date:   Tue Jan 30 16:01:36 2018 +0800

    some practice:sparkles:

commit 5ae6c0c4801a0dbf5ec3f8bf2a1930f2de2b44c1
Author: Break.Yang <caibiy666@gmail.com>
Date:   Tue Jan 30 10:17:33 2018 +0800

    nested loop

commit 0390d9959e43a6d9e832508601823b31f72acd84
Author: Break.Yang <caibiy666@gmail.com>
Date:   Mon Jan 29 17:13:57 2018 +0800

    some bash:sparkles:

commit 2aaaf518944083d955d97e48c44d311df00269f9
Author: JiaDong.Yang <caibiy666@gmail.com>
Date:   Sat Jan 27 07:52:16 2018 -0800

    loop:sparkles:

commit 74124410a031d0d18dd2dc7848ceee274fed9d72
Author: Break.Yang <caibiy666@gmail.com>
Date:   Thu Jan 25 15:52:29 2018 +0800

    case

commit 2db5922827c479ef3767f25d8d5353bbed7ed3be
Author: Break.Yang <caibiy666@gmail.com>
Date:   Thu Jan 25 15:39:14 2018 +0800

    testing -e

commit 8f1252a20862924d12a9659ae8cb9354bc64459f
Author: Break.Yang <caibiy666@gmail.com>
Date:   Thu Jan 25 15:18:42 2018 +0800

    addTestDirec

commit cfb05f29eed9acbed4e0b86c2ceb7064120a5e59
Author: Break.Yang <caibiy666@gmail.com>
Date:   Thu Jan 25 14:23:20 2018 +0800

    addiftest:sparkles:

commit bd7fb29490f5bca7ddbd0c492fb44085224789e9
Author: Break.Yang <caibiy666@gmail.com>
Date:   Tue Jan 23 14:50:27 2018 +0800

    book code :sparkles:

commit bc4bce6f6103109dd3d0f66270db0f0cc1affc36
Author: Break.Yang <caibiy666@gmail.com>
Date:   Tue Jan 23 14:49:23 2018 +0800

    delete

commit ed09cf1408a4fe36d7fa03581c1bb4cda31dca94
Author: root <root@jdu4e00u53f7.jcloud.local>
Date:   Tue Jan 23 14:38:25 2018 +0800

    book code :sparles:

commit aff7b493ba03a1795a375a1ec529a2537b7d8a41
Author: JiaDong.Yang <caibiy666@gmail.com>
Date:   Mon Jan 22 07:15:19 2018 -0800

    获取ip脚本

commit e43f925b007566293d8527e3d8b31ef081a61917
Author: JiaDong.Yang <caibiy666@gmail.com>
Date:   Wed Jan 17 08:27:04 2018 -0800

    数据重定向问题:sparkles:

commit 999b3472982c3ed1c2bcc514b46f08f1290fd4ad
Author: JiaDong.Yang <caibiy666@gmail.com>
Date:   Wed Jan 17 08:16:54 2018 -0800

    命令替换:sparklet:

commit 1e90c73c5184f6ac1906d6f020868f484ed17592
Author: JiaDong.Yang <caibiy666@gmail.com>
Date:   Wed Jan 17 08:05:32 2018 -0800

    用户变量和系统变量:sparklet:

commit 1ecb018a14505e5f7dd509a464c52f69127c45a8
Author: JiaDong.Yang <caibiy666@gmail.com>
Date:   Tue Jan 16 07:48:40 2018 -0800

    调整结构:sparkles:

commit c38997196fe3a4f99bb2965597132c4085f16c2a
Author: JiaDong.Yang <caibiy666@gmail.com>
Date:   Tue Jan 16 07:30:47 2018 -0800

    usermod使用注意事项

commit 408b3ea3445bfed4329cccf685dfa4cd8fe74f4b
Author: JiaDong.Yang <caibiy666@gmail.com>
Date:   Tue Jan 16 06:56:04 2018 -0800

    删除多余文件

commit 2ccdc5e0b448e388d75c9987ca583f8359acc8e6
Author: JiaDong.Yang <caibiy666@gmail.com>
Date:   Fri Dec 29 07:21:53 2017 -0800

    添加view engine:sparkles:

commit 26ff8bae435def1253c8f6d6738898475cd148c5
Author: JiaDong.Yang <caibiy666@gmail.com>
Date:   Wed Dec 27 07:24:58 2017 -0800

    添加du、df,传递参数:sparkles:

commit 2573f4aa8cd08416fdffcda2cf91b533569d28e6
Author: JiaDong.Yang <caibiy666@gmail.com>
Date:   Sat Dec 23 20:11:52 2017 -0800

    change bash shell dir :zap:

commit 2a76199b1c1291f46f4fb0fe35b0c6b4d82769e8
Author: JiaDong.Yang <caibiy666@gmail.com>
Date:   Sat Dec 23 06:36:23 2017 -0800

    optimization dir :art:

commit dd2fc489231928099f98c62e912be6d5353cea47
Author: JiaDong.Yang <caibiy666@gmail.com>
Date:   Sat Dec 23 06:33:11 2017 -0800

    add ls file&&optimization response :sparkles:

commit e03bca29988c19900dff7c90feb722f521818776
Author: JiaDong.Yang <caibiy666@gmail.com>
Date:   Wed Dec 20 08:20:05 2017 -0800

    :sparkles: add show progress status

commit f0f9b29fa142549e3fbd27b400b10e9c15fe3da7
Author: JiaDong.Yang <caibiy666@gmail.com>
Date:   Wed Dec 20 07:46:09 2017 -0800

    :tada: Initialize Repo
